spring.application.name=tapiocariaBackend

spring.datasource.url=jdbc:postgresql://localhost:5433/tapiocaria
spring.datasource.username=postgres
spring.datasource.password=300521
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
